frontend localnodes
    bind *:4141
    mode tcp
    default_backend nodes
    # long timeouts for demonstration purposes
    timeout client          2m

backend nodes
    mode tcp
    balance roundrobin
    timeout connect         10s
    # long timeouts for demonstration purposes
    timeout server          2m
    option tcpcheck port 5151 interval 5s timeout 1s
    server server01 172.60.0.10:5151 check
    server server02 172.60.0.11:5151 check
    server server03 172.60.0.12:5151 check
